export const basics = [
  [           '报告日期', 'date'],
  [         '基本每股收益', 'eps'],
  [          '每股净资产', 'bvps'],
  ['每股经营活动产生的现金流量净额', 'opCfps'],
  [         '主营业务收入', 'opInc'],
  [         '主营业务利润', 'opPft'],
  [           '营业利润', 'opPft'],
  [           '投资收益', 'ivInc'],
  [        '营业外收支净额', 'netNopInc'],
  [           '利润总额', 'pft'],
  [            '净利润', 'netPft'],
  [            '净利润', 'netPft'],
  [  '经营活动产生的现金流量净额', 'netCfFrOp'],
  [   '现金及现金等价物净增加额', 'netIcCce'],
  [            '总资产', 'ast'],
  [           '流动资产', 'curAst'],
  [            '总负债', 'liab'],
  [           '流动负债', 'curLiab'],
  [   '股东权益不含少数股东权益', 'eqtWoMin'],
  [       '净资产收益率加权', 'wroe'],
]