export const balances = [
  ['报告日期', 'date'],
  ['货币资金', 'monetary capital'],
  ['结算备付金', 'settlement provisions'],
  ['拆出资金', 'lending funds'],
  ['交易性金融资产', 'trading financial assets'],
  ['衍生金融资产', 'derivative financial assets'],
  ['应收票据', 'notes receivable'],
  ['应收账款', 'accounts receivable'],
  ['预付款项', 'advance payment'],
  ['应收保费', 'premium receivable'],
  ['应收分保账款', 'reinsurance accounts receivable'],
  ['应收分保合同准备金', 'reinsurance contract reserve receivable'],
  ['应收利息', 'interest receivable'],
  ['应收股利', 'dividends receivable'],
  ['其他应收款', 'other receivables'],
  ['应收出口退税', 'export tax refund receivable'],
  ['应收补贴款', 'subsidies receivable'],
  ['应收保证金', 'margin receivable'],
  ['内部应收款', 'internal receivables'],
  ['买入返售金融资产', 'buy back financial assets'],
  ['存货', 'inventory'],
  ['待摊费用', 'prepaid expenses'],
  ['待处理流动资产损益', 'profit and loss of current assets to be disposed'],
  ['一年内到期的非流动资产', 'non current assets due within one year'],
  ['其他流动资产', 'other current assets'],
  ['流动资产合计', 'total current assets'],
  ['发放贷款及垫款', 'loans and payments on behalf'],
  ['可供出售金融资产', 'available for sale financial assets'],
  ['持有至到期投资', 'held to maturity investment'],
  ['长期应收款', 'long term receivables'],
  ['长期股权投资', 'long term equity investment'],
  ['其他长期投资', 'other long-term investments'],
  ['投资性房地产', 'investment real estate'],
  ['固定资产原值', 'original value of fixed assets'],
  ['累计折旧', 'accumulated depreciation'],
  ['固定资产净值', 'net value of fixed assets'],
  ['固定资产减值准备', 'provision for impairment of fixed assets'],
  ['固定资产', 'fixed assets'],
  ['在建工程', 'construction in progress'],
  ['工程物资', 'engineering materials'],
  ['固定资产清理', 'fixed assets liquidation'],
  ['生产性生物资产', 'capitalized biological assets'],
  ['公益性生物资产', 'non-profit living assets'],
  ['油气资产', 'oil and gas assets'],
  ['无形资产', 'intangible assets'],
  ['开发支出', 'development expenditure'],
  ['商誉', 'goodwill'],
  ['长期待摊费用', 'long term unamortized expenses'],
  ['股权分置流通权', 'non tradable rights of shares'],
  ['递延所得税资产', 'deferred tax assets'],
  ['其他非流动资产', 'other non current assets'],
  ['非流动资产合计', 'total non current assets'],
  ['资产总计', 'total assets'],
  ['短期借款', 'short term borrowings'],
  ['向中央银行借款', 'borrowing from the central bank'],
  ['吸收存款及同业存放', 'deposit interest taking and inter-bank deposit interest'],
  ['拆入资金', 'borrowed funds'],
  ['交易性金融负债', 'trading financial liabilities'],
  ['衍生金融负债', 'derivative financial liabilities'],
  ['应付票据', 'notes payable'],
  ['应付账款', 'accounts payable'],
  ['预收账款', 'advance receipts'],
  ['卖出回购金融资产款', 'financial assets sold for repurchase'],
  ['应付手续费及佣金', 'handling charges and commissions payable'],
  ['应付职工薪酬', 'payroll payable'],
  ['应交税费', 'taxes payable'],
  ['应付利息', 'interest payable'],
  ['应付股利', 'dividends payable'],
  ['其他应交款', 'other payables'],
  ['应付保证金', 'margin payable'],
  ['内部应付款', 'internal payables'],
  ['其他应付款', 'other payables'],
  ['预提费用', 'accrued expenses'],
  ['预计流动负债', 'estimated current liabilities'],
  ['应付分保账款', 'reinsurance accounts payable'],
  ['保险合同准备金', 'insurance contract reserve'],
  ['代理买卖证券款', 'acting as an agent for trading securities'],
  ['代理承销证券款', 'funds for underwriting securities on behalf'],
  ['国际票证结算', 'international bill settlement'],
  ['国内票证结算', 'domestic bill settlement'],
  ['递延收益', 'deferred income'],
  ['应付短期债券', 'short term bonds payable'],
  ['一年内到期的非流动负债', 'non current liabilities due within one year'],
  ['其他流动负债', 'other current liabilities'],
  ['流动负债合计', 'total current liabilities'],
  ['长期借款', 'long term borrowings'],
  ['应付债券', 'bonds payable'],
  ['长期应付款', 'long term payables'],
  ['专项应付款', 'special payables'],
  ['预计非流动负债', 'estimated non current liabilities'],
  ['长期递延收益', 'long term deferred income'],
  ['递延所得税负债', 'deferred income tax liabilities'],
  ['其他非流动负债', 'other non current liabilities'],
  ['非流动负债合计', 'total non current liabilities'],
  ['负债合计', 'total liabilities'],
  ['实收资本', 'paid in capital'],
  ['资本公积', 'capital reserve'],
  ['减_库存股', 'less treasury shares'],
  ['专项储备', 'special reserve'],
  ['盈余公积', 'surplus reserve'],
  ['一般风险准备', 'general risk provisions'],
  ['未确定的投资损失', 'undetermined investment loss'],
  ['未分配利润', 'undistributed profit'],
  ['拟分配现金股利', 'cash dividends to be distributed'],
  ['外币报表折算差额', 'translation reserve'],
  ['归属于母公司股东权益合计', 'total shareholders\' equity attributable to the parent company'],
  ['少数股东权益', 'minority interests'],
  ['所有者权益合计', 'total shareholders\' equity'],
  ['负债和所有者权益总计', 'total liabilities and shareholders\' equity'],
]









