export const cashflows = [
  ['报告日期', 'date'],
  ['销售商品_提供劳务收到的现金', 'cash received from selling goods and providing services'],
  ['客户存款和同业存放款项净增加额', 'net increase in customer deposits and interbank deposits'],
  ['向中央银行借款净增加额_万元', 'net increase in borrowings from the central bank rmb10k'],
  ['向其他金融机构拆入资金净增加额', 'net increase in borrowings from other financial institutions'],
  ['收到原保险合同保费取得的现金', 'cash received from premium of original insurance contract'],
  ['收到再保险业务现金净额', 'net cash received from reinsurance business'],
  ['保户储金及投资款净增加额', 'net increase in deposits and investments of the insured'],
  ['处置交易性金融资产净增加额', 'net increase in disposal of trading financial assets'],
  ['收取利息_手续费及佣金的现金', 'cash charged for interest and Commission'],
  ['拆入资金净增加额', 'net increase in borrowed funds'],
  ['回购业务资金净增加额', 'net increase in repurchase business funds'],
  ['收到的税费返还', 'tax refund received'],
  ['收到的其他与经营活动有关的现金', 'other cash received relating to operating activities'],
  ['经营活动现金流入小计', 'subtotal of cash inflow from operating activities'],
  ['购买商品_接受劳务支付的现金', 'cash paid for goods purchased and services received'],
  ['客户贷款及垫款净增加额', 'net increase in customer loans and advances'],
  ['存放中央银行和同业款项净增加额', 'net increase in deposits with the central bank and other banks'],
  ['支付原保险合同赔付款项的现金', 'cash paid for claims under the original insurance contract'],
  ['支付利息_手续费及佣金的现金', 'cash paid for interest and commission'],
  ['支付保单红利的现金', 'cash paid for policy dividend'],
  ['支付给职工以及为职工支付的现金', 'cash paid to and for employees'],
  ['支付的各项税费', 'taxes paid'],
  ['支付的其他与经营活动有关的现金', 'other cash paid relating to operating activities'],
  ['经营活动现金流出小计', 'subtotal of cash outflow from operating activities'],
  ['经营活动产生的现金流量净额', 'net cash flow from operating activities'],
  ['收回投资所收到的现金', 'cash received from investment recovery'],
  ['取得投资收益所收到的现金', 'cash received from investment income'],
  ['处置固定资产_无形资产和其他长期资产所收回的现金净额', 'net cash received from disposal of fixed assets, intangible assets and other long-term assets'],
  ['处置子公司及其他营业单位收到的现金净额', 'net cash received from disposal of subsidiaries and other business units'],
  ['收到的其他与投资活动有关的现金', 'other cash received relating to investment activities'],
  ['减少质押和定期存款所收到的现金', 'reduce cash received from pledges and time deposits'],
  ['投资活动现金流入小计', 'subtotal of cash inflow from investment activities'],
  ['购建固定资产_无形资产和其他长期资产所支付的现金', 'cash paid for the acquisition and construction of fixed assets, intangible assets and other long-term assets'],
  ['投资所支付的现金', 'cash paid for investment'],
  ['质押贷款净增加额', 'net increase in pledged loans'],
  ['取得子公司及其他营业单位支付的现金净额', 'net cash paid to acquire subsidiaries and other business units'],
  ['支付的其他与投资活动有关的现金', 'other cash paid related to investment activities'],
  ['增加质押和定期存款所支付的现金', 'increase cash paid for pledge and term deposits'],
  ['投资活动现金流出小计', 'subtotal of cash outflow from investment activities'],
  ['投资活动产生的现金流量净额', 'net cash flow from investing activities'],
  ['吸收投资收到的现金', 'cash received from investment absorption'],
  ['其中_子公司吸收少数股东投资收到的现金', 'cash received from minority shareholders\' investment by subsidiaries'],
  ['取得借款收到的现金', 'cash received from borrowing'],
  ['发行债券收到的现金', 'cash received from bond issue'],
  ['收到其他与筹资活动有关的现金', 'other cash received relating to financing activities'],
  ['筹资活动现金流入小计', 'subtotal of cash inflow from financing activities'],
  ['偿还债务支付的现金', 'cash paid for debt repayment'],
  ['分配股利_利润或偿付利息所支付的现金', 'cash paid for dividend distribution or interest payment'],
  ['其中_子公司支付给少数股东的股利_利润', 'of which, dividends and profits paid by subsidiaries to minority shareholders'],
  ['支付其他与筹资活动有关的现金', 'other cash payments related to financing activities'],
  ['筹资活动现金流出小计', 'subtotal of cash outflow from financing activities'],
  ['筹资活动产生的现金流量净额', 'net cash flow from financing activities'],
  ['汇率变动对现金及现金等价物的影响', 'effect of exchange rate changes on cash and cash equivalents'],
  ['现金及现金等价物净增加额', 'net increase in cash and cash equivalents'],
  ['加_期初现金及现金等价物余额', 'plus balance of cash and cash equivalents at the beginning of the period'],
  ['期末现金及现金等价物余额', 'balance of cash and cash equivalents at the end of the period'],
  ['净利润', 'net income'],
  ['少数股东损益', 'minority profit and loss'],
  ['未确认的投资损失', 'unrecognized investment loss'],
  ['资产减值准备', 'provision for impairment of assets'],
  ['固定资产折旧_油气资产折耗_生产性物资折旧', 'depreciation of fixed assets, oil and gas assets and productive materials'],
  ['无形资产摊销', 'amortization of intangible assets'],
  ['长期待摊费用摊销', 'amortization of long term unamortized expenses'],
  ['待摊费用的减少', 'decrease of unamortized expenses'],
  ['预提费用的增加', 'increase of accrued expenses'],
  ['处置固定资产_无形资产和其他长期资产的损失', 'loss on disposal of fixed assets and intangible assets and other long-term assets'],
  ['固定资产报废损失', 'loss on retirement of fixed assets'],
  ['公允价值变动损失', 'loss on changes in fair value'],
  ['递延收益增加', 'increase in deferred income'],
  ['预计负债', 'estimated liabilities'],
  ['财务费用', 'financial expenses'],
  ['投资损失', 'investment loss'],
  ['递延所得税资产减少', 'decrease in deferred tax assets'],
  ['递延所得税负债增加', 'increase in deferred income tax liabilities'],
  ['存货的减少', 'decrease in inventory'],
  ['经营性应收项目的减少', 'decrease in operating receivables'],
  ['经营性应付项目的增加', 'increase in operating payables'],
  ['已完工尚未结算款的减少', 'decrease of completed but unsettled payment'],
  ['已结算尚未完工款的增加', 'increase of settled but not completed payment'],
  ['其他', 'other'],
  ['经营活动产生现金流量净额', 'net cash flow from operating activities'],
  ['债务转为资本', 'debt to capital'],
  ['一年内到期的可转换公司债券', 'convertible bonds due within one year'],
  ['融资租入固定资产', 'fixed assets under financing lease'],
  ['现金的期末余额', 'closing balance of cash'],
  ['现金的期初余额', 'opening balance of cash'],
  ['现金等价物的期末余额', 'closing balance of cash equivalents'],
  ['现金等价物的期初余额', 'opening balance of cash equivalents'],
  ['现金及现金等价物的净增加额', 'net increase in cash and cash equivalents'],
]
