export const incomes = [
  ['报告日期', 'date'],
  ['营业总收入', 'Revenue'],
  ['营业收入', 'operating income'],
  ['利息收入', 'interest income'],
  ['已赚保费', 'earned premium'],
  ['手续费及佣金收入', 'commission income'],
  ['房地产销售收入', 'real estate sales income'],
  ['其他业务收入', 'other business income'],
  ['营业总成本', 'Cost of Revenue'],
  ['营业成本', 'operating expense'],
  ['利息支出', 'interest expense'],
  ['手续费及佣金支出', 'service charge and commission expense'],
  ['房地产销售成本', 'cost of real estate sales'],
  ['研发费用', 'R&D expenses'],
  ['退保金', 'surrender'],
  ['赔付支出净额', 'net compensation expense'],
  ['提取保险合同准备金净额', 'net provision for insurance contracts'],
  ['保单红利支出', 'policy dividend expense'],
  ['分保费用', 'reinsurance expenses'],
  ['其他业务成本', 'other business costs'],
  ['营业税金及附加', 'business tax and surcharges'],
  ['销售费用', 'sell expenses'],
  ['管理费用', 'management expenses'],
  ['财务费用', 'financial expenses'],
  ['资产减值损失', 'asset impairment loss'],
  ['公允价值变动收益', 'income from changes in fair value'],
  ['投资收益', 'investment income'],
  ['对联营企业和合营企业的投资收益', 'income from investment in associates and joint ventures'],
  ['汇兑收益', 'exchange gain'],
  ['期货损益', 'futures profit and loss'],
  ['托管收益', 'custody proceeds'],
  ['补贴收入', 'subsidy income'],
  ['其他业务利润', 'other business profit'],
  ['营业利润', 'operating profit'],
  ['营业外收入', 'non operating income'],
  ['营业外支出', 'non operating expenses'],
  ['非流动资产处置损失', 'loss on disposal of non current assets'],
  ['利润总额', 'total profit'],
  ['所得税费用', 'income tax expense'],
  ['未确认投资损失', 'unrecognized investment loss'],
  ['净利润', 'net income'],
  ['归属于母公司所有者的净利润', 'net income attributable to the owner of the parent company'],
  ['被合并方在合并前实现净利润', 'net income of the merged party before the merger '],
  ['少数股东损益', 'minority profit and loss'],
  ['基本每股收益', 'earnings per share'],
  ['稀释每股收益', 'earnings per share diluted'],
]
